{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-35d8dc5c.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-b5172726.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-46e9989b.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-b5172726.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-74c350d2.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-b5172726.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-266a25fe.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-b5172726.js"
    ],
    "css": [
      "assets/pages/index.svelte-57a91521.css"
    ]
  },
  "_index-b5172726.js": {
    "file": "chunks/index-b5172726.js"
  }
}